.main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.valueDiv {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.currencysDiv {
    display: flex;
    flex-direction: row;
    gap: 50px;
    position: relative;
}

.fa-arrows-rotate {
    font-size: larger;
    margin-top: 10px;
    left: 215px;
    top: 10px;
    position: absolute;
}

.resultDiv {
    box-shadow: 0 0 5px 1px white;
    background: transparent;
    color: white;
    border-radius: 4px;
    outline: none;
    width: 200px;
    height: 35px;
    padding: 0px 10px;
    font-size: large;
    transition: all 300ms ease;
    border: transparent;
    display: flex;
    align-items: center;

}

@media only screen and (max-width:500px) {
    .valueDiv {
        flex-direction: column;
        gap: 30px;
    }

    .currencysDiv {
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .fa-arrows-rotate {
        position: relative;
        left: 0px;
        top: 0px;
        margin-top: 0px;
    }
}